\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\usetheme{Warsaw}


\begin{document}

\begin{frame}
\frametitle{Question 1}
Développer l'expression suivante:
$$A = (5x+2)^2$$

\end{frame}

\begin{frame}
\frametitle{Question 2}
Développer l'expression suivante:
$$B = (6x-4y)^2$$
\end{frame}

\begin{frame}
\frametitle{Question 3}
Développer l'expression suivante:
$$C = (x-3)(3+x)$$

\end{frame}

\begin{frame}
\frametitle{Question 4}

Développer l'expression suivante:
$$D = (2x-2)(4x-4)$$

\end{frame}

\end{document}