\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\usetheme{Warsaw}


\begin{document}

\begin{frame}
	\frametitle{Question 1}
Résoudre l'équation suivante:
$$2y+\dfrac{3}{4} = \dfrac{3}{7}$$
\end{frame}

\begin{frame}
\frametitle{Question 2}
Résoudre l'équation suivante:
$$(4x+20)(2x-18) = 0$$

\end{frame}


\begin{frame}
\frametitle{Question 3}
Donner l'ensemble solution de l'inéquation:
$$4x+3 \leq -1$$
\end{frame}

\begin{frame}
	\frametitle{Question 4}
	Donner l'ensemble solution de l'inéquation:
	$$-4x+3 \leq -1$$
\end{frame}

\begin{frame} \end{frame}

\begin{frame}
	\frametitle{Test de 15 minutes sur 5 points}
\begin{enumerate}
	\item Résoudre l'équation suivante:\hfill\textbf{1.5pt/}
	$$3y+\dfrac{4}{3} = \dfrac{4}{7}$$
	\item Résoudre l'équation suivante:\hfill\textbf{1.5pt/}
	$$(3x+21)(5x-30) = 0$$
	\item Donner l'ensemble solution de l'inéquation: \hfill\textbf{1pt/}
	$$5x+4 \leq -2$$
	\item Donner l'ensemble solution de l'inéquation: \hfill\textbf{1pt/}
	$$-3x+3 \leq -1$$
\end{enumerate}
\end{frame}

\end{document}