\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculs}{1}{section.1}\protected@file@percent }
\newlabel{exo7:006888}{{1}{1}{Calculs}{exo.1}{}}
\newlabel{exo7:001243}{{2}{1}{Calculs}{exo.2}{}}
\newlabel{exo7:001244}{{3}{1}{Calculs}{exo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}{section.2}\protected@file@percent }
\newlabel{exo7:001247}{{4}{1}{Applications}{exo.4}{}}
\newlabel{exo7:001249}{{5}{2}{Applications}{exo.5}{}}
\newlabel{exo7:001265}{{6}{2}{Applications}{exo.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formules de Taylor}{2}{section.3}\protected@file@percent }
\newlabel{exo7:001267}{{7}{2}{Formules de Taylor}{exo.7}{}}
\newlabel{exo7:001268}{{8}{2}{Formules de Taylor}{exo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DL implicite}{2}{section.4}\protected@file@percent }
\newlabel{exo7:004037}{{9}{2}{DL implicite}{exo.9}{}}
\newlabel{relation}{{2}{2}{DL implicite}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalents}{3}{section.5}\protected@file@percent }
\newlabel{exo7:004044}{{10}{3}{Equivalents}{exo.10}{}}
\newlabel{exo7:004045}{{11}{3}{Equivalents}{exo.11}{}}
\newlabel{exo7:002657}{{12}{3}{Equivalents}{exo.12}{}}
\newlabel{ind7:006888}{{12}{4}{Equivalents}{exo.12}{}}
\newlabel{ind7:001243}{{12}{4}{Equivalents}{Item.40}{}}
\newlabel{ind7:001244}{{12}{4}{Equivalents}{Item.40}{}}
\newlabel{ind7:001247}{{12}{4}{Equivalents}{Item.40}{}}
\newlabel{ind7:001249}{{12}{4}{Equivalents}{Item.43}{}}
\newlabel{ind7:001265}{{12}{4}{Equivalents}{Item.43}{}}
\newlabel{ind7:001267}{{12}{4}{Equivalents}{Item.48}{}}
\newlabel{ind7:001268}{{12}{4}{Equivalents}{Item.48}{}}
\newlabel{ind7:004045}{{12}{5}{Equivalents}{Item.51}{}}
\newlabel{ind7:002657}{{12}{5}{Equivalents}{Item.51}{}}
\newlabel{cor7:006888}{{12}{6}{Equivalents}{Item.51}{}}
\newlabel{cor7:001243}{{12}{10}{Equivalents}{Item.61}{}}
\newlabel{cor7:001244}{{12}{12}{Equivalents}{Item.64}{}}
\newlabel{cor7:001247}{{12}{13}{Equivalents}{Item.67}{}}
\newlabel{cor7:001249}{{12}{14}{Equivalents}{Item.70}{}}
\newlabel{cor7:001265}{{12}{15}{Equivalents}{Item.70}{}}
\newlabel{cor7:001267}{{12}{16}{Equivalents}{Item.75}{}}
\newlabel{cor7:001268}{{12}{17}{Equivalents}{Item.75}{}}
\newlabel{cor7:004037}{{12}{18}{Equivalents}{Item.78}{}}
\newlabel{cor7:004044}{{12}{18}{Equivalents}{Item.82}{}}
\newlabel{cor7:004045}{{12}{19}{Equivalents}{Item.87}{}}
\newlabel{cor7:002657}{{12}{20}{Equivalents}{Item.87}{}}
\gdef \@abspage@last{20}
