\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:005786}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:005787}{{2}{1}{}{exo.2}{}}
\newlabel{ex:rou2}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:005788}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:005789}{{4}{1}{}{exo.4}{}}
\newlabel{exo:sperou4}{{4}{1}{}{exo.4}{}}
\newlabel{exo7:005790}{{5}{1}{}{exo.5}{}}
\newlabel{exo7:005791}{{6}{1}{}{exo.6}{}}
\newlabel{exo7:005792}{{7}{1}{}{exo.7}{}}
\newlabel{exo7:005793}{{8}{2}{}{exo.8}{}}
\newlabel{exo7:005794}{{9}{2}{}{exo.9}{}}
\newlabel{exo7:005795}{{10}{2}{}{exo.10}{}}
\newlabel{exo7:005796}{{11}{2}{}{exo.11}{}}
\newlabel{exo7:005797}{{12}{2}{}{exo.12}{}}
\newlabel{exo7:005798}{{13}{2}{}{exo.13}{}}
\newlabel{exo7:005799}{{14}{2}{}{exo.14}{}}
\newlabel{exo7:005800}{{15}{2}{}{exo.15}{}}
\newlabel{exo7:005801}{{16}{2}{}{exo.16}{}}
\newlabel{exo7:005802}{{17}{3}{}{exo.17}{}}
\newlabel{exo7:005803}{{18}{3}{}{exo.18}{}}
\newlabel{exo7:005804}{{19}{3}{}{exo.19}{}}
\newlabel{exo7:005805}{{20}{3}{}{exo.20}{}}
\newlabel{cor7:005786}{{20}{4}{}{exo.20}{}}
\newlabel{cor7:005787}{{20}{4}{}{exo.20}{}}
\newlabel{cor7:005788}{{20}{5}{}{Item.17}{}}
\newlabel{cor7:005789}{{20}{6}{}{Item.17}{}}
\newlabel{cor7:005790}{{20}{6}{}{Item.17}{}}
\newlabel{cor7:005791}{{20}{6}{}{Item.17}{}}
\newlabel{cor7:005792}{{20}{7}{}{Item.17}{}}
\newlabel{cor7:005793}{{20}{7}{}{Item.19}{}}
\newlabel{cor7:005794}{{20}{8}{}{Item.19}{}}
\newlabel{cor7:005795}{{20}{8}{}{Item.19}{}}
\newlabel{cor7:005796}{{20}{8}{}{Item.19}{}}
\newlabel{cor7:005797}{{20}{9}{}{Item.22}{}}
\newlabel{cor7:005798}{{20}{9}{}{Item.22}{}}
\newlabel{cor7:005799}{{20}{10}{}{Item.22}{}}
\newlabel{cor7:005800}{{20}{10}{}{Item.22}{}}
\newlabel{cor7:005801}{{20}{11}{}{Item.22}{}}
\newlabel{cor7:005802}{{20}{11}{}{Item.22}{}}
\newlabel{cor7:005803}{{20}{11}{}{Item.22}{}}
\newlabel{cor7:005804}{{20}{12}{}{Item.24}{}}
\newlabel{cor7:005805}{{20}{12}{}{Item.24}{}}
\gdef \@abspage@last{13}
