\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:005382}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:005383}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:005384}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:005385}{{4}{1}{}{exo.4}{}}
\newlabel{exo:roudist}{{4}{1}{}{exo.4}{}}
\newlabel{exo7:005386}{{5}{1}{}{exo.5}{}}
\newlabel{exo7:005387}{{6}{1}{}{exo.6}{}}
\newlabel{exo7:005388}{{7}{1}{}{exo.7}{}}
\newlabel{exo7:005389}{{8}{1}{}{exo.8}{}}
\newlabel{exo7:005390}{{9}{1}{}{exo.9}{}}
\newlabel{exo7:005391}{{10}{2}{}{exo.10}{}}
\newlabel{cor7:005382}{{10}{3}{}{exo.10}{}}
\newlabel{cor7:005383}{{10}{3}{}{exo.10}{}}
\newlabel{cor7:005384}{{10}{4}{}{exo.10}{}}
\newlabel{cor7:005385}{{10}{4}{}{exo.10}{}}
\newlabel{cor7:005386}{{10}{4}{}{exo.10}{}}
\newlabel{cor7:005387}{{10}{5}{}{exo.10}{}}
\newlabel{cor7:005388}{{10}{5}{}{exo.10}{}}
\newlabel{cor7:005389}{{10}{5}{}{exo.10}{}}
\newlabel{cor7:005390}{{10}{6}{}{exo.10}{}}
\newlabel{cor7:005391}{{10}{6}{}{exo.10}{}}
\gdef \@abspage@last{6}
