\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I }Les ensembles de nombres }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 }Les nombres entiers : entiers naturels et entiers relatifs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 }Les nombres d\'ecimaux}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 }L'ensemble des nombres rationnels}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4 }L'ensemble des r\'eels, la droite r\'eelle}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 }Encadrement d\'ecimal d'un nombre r\'eel \`a $10^{-n}$ pr\`es}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 }Quelques exemples de constructions g\'eom\'etriques de nombres r\'eels}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II }Intervalles de $\mathbb  {R}$}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 }Les intervalles de $\mathbb  {R}$}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 }Intersection et r\'eunion d'intervalles}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III }Valeur absolue d'un nombre r\'eel. Distance entre deux nombres r\'eels.}{7}{section.3}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
