\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractions rationnelles}{1}{section.1}}
\newlabel{exo7:006964}{{1}{1}{Fractions rationnelles}{exo.1}{}}
\newlabel{exo7:006965}{{2}{1}{Fractions rationnelles}{exo.2}{}}
\newlabel{exo7:006966}{{3}{1}{Fractions rationnelles}{exo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}compositions en \IeC {\'e}l\IeC {\'e}ments simples}{1}{section.2}}
\newlabel{exo7:006967}{{4}{1}{Décompositions en éléments simples}{exo.4}{}}
\newlabel{exo7:006968}{{5}{2}{Décompositions en éléments simples}{exo.5}{}}
\newlabel{exo7:006969}{{6}{2}{Décompositions en éléments simples}{exo.6}{}}
\newlabel{exo7:006970}{{7}{2}{Décompositions en éléments simples}{exo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\newlabel{exo7:006971}{{8}{3}{Applications}{exo.8}{}}
\newlabel{exo7:006972}{{9}{3}{Applications}{exo.9}{}}
\newlabel{ind7:006964}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006965}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006966}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006967}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006968}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006969}{{9}{4}{Applications}{Item.26}{}}
\newlabel{ind7:006972}{{9}{4}{Applications}{Item.26}{}}
\newlabel{cor7:006964}{{9}{5}{Applications}{Item.26}{}}
\newlabel{cor7:006965}{{9}{5}{Applications}{Item.26}{}}
\newlabel{cor7:006966}{{9}{5}{Applications}{Item.29}{}}
\newlabel{cor7:006967}{{9}{6}{Applications}{Item.34}{}}
\newlabel{cor7:006968}{{9}{7}{Applications}{Item.38}{}}
\newlabel{cor7:006969}{{9}{9}{Applications}{Item.42}{}}
\newlabel{cor7:006970}{{9}{10}{Applications}{Item.50}{}}
\newlabel{cor7:006971}{{9}{11}{Applications}{Item.52}{}}
\newlabel{cor7:006972}{{9}{11}{Applications}{Item.52}{}}
