\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\usetheme{Warsaw}

\title{Questions Bilan pour un contrôle de 35 minutes}
\author{M.Botcazou}

\date{}

\begin{document}
\maketitle	

\begin{frame}
	\frametitle{Question 1}
	Simplifier les nombres suivants:\bigskip
	\begin{enumerate}
		\item $\sqrt{\dfrac{32}{2}}\times (4^{-1})^2 \ = \ $\bigskip
		\item $\sqrt{18}\times \dfrac{3^3}{3^{-4}} \ = \  $ \bigskip
		\item  $-\sqrt{3}^{-2} \times \left(\dfrac{1}{3}\right)^{-1} \ = \ $
	\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Question 2}
Développer, réduire et ordonner l'expression littérale suivante:
$$B \ = \ (2 + 3x)^2 - (6 + 4x)(5 - 2x)$$
\end{frame}

\begin{frame}
	\frametitle{Question 3}
		Factoriser l'expression littérale suivante:
	$$C \ = \ (6 + 7v)(2 + 4x) - (7v + 6)(1 + x) $$
\end{frame}

\begin{frame}
	\frametitle{Question 4}
	Donner le signe de $-\dfrac{3}{2}x+3$ dans un tableau de signes:
\end{frame}

\begin{frame}
	\frametitle{Question 5}
	Factoriser les expressions suivantes à l'aide des identités remarquables: \\[0.5cm]
	\begin{enumerate}
		\item $25x^2 + 30x +9 \ = \ $\bigskip \bigskip \bigskip \bigskip \bigskip 
		\item $ 9u^2 -42uv  +49v^2\ = \ $ \bigskip
	\end{enumerate}
\end{frame}


\begin{frame}
	\frametitle{Question 6}
 	Donner pour quelles valeurs de $x$ le nombre $-\dfrac{3}{7}x+12$ est inférieur ou égale à -2 :\bigskip

\end{frame}


\begin{frame}
	\frametitle{Question 7}
	Résoudre dans $\R$ l'équation suivante: 
	$$(x+2)^2 = 9$$
\end{frame}

\begin{frame}
	\frametitle{Question 8}
	Écrire les expressions suivantes de la forme $a\sqrt{b}$ :\bigskip
	\begin{enumerate}
		\item $(\sqrt{2}-5)^2 \ = \ $\bigskip
		\item $4\sqrt{3}-\sqrt{12} \ = \ $ \bigskip
		\item $\sqrt{147} \times (3\sqrt{5})^{-1} \ = \ $
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Question 9}
	Résoudre dans $\R$ l'équation suivante: 
	$$(x-2)^2-25 = 0$$
\end{frame}

\begin{frame}
	\frametitle{Question 10}
	Résoudre dans $\R$ l'équation suivante: 
	$$(3x+2)(5x-3) = (5x-3)^2 $$
\end{frame}



\end{document}