\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les rationnels $\mathbb  {Q}$}{1}{section.1}\protected@file@percent }
\newlabel{exo7:000451}{{1}{1}{Les rationnels $\Qq $}{exo.1}{}}
\newlabel{exo7:000461}{{2}{1}{Les rationnels $\Qq $}{exo.2}{}}
\newlabel{exo7:000459}{{3}{1}{Les rationnels $\Qq $}{exo.3}{}}
\newlabel{exo7:000457}{{4}{1}{Les rationnels $\Qq $}{exo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum, minimum, borne supérieure...}{1}{section.2}\protected@file@percent }
\newlabel{exo7:000464}{{5}{1}{Maximum, minimum, borne supérieure..}{exo.5}{}}
\newlabel{exo7:000465}{{6}{2}{Maximum, minimum, borne supérieure..}{exo.6}{}}
\newlabel{exo7:000466}{{7}{2}{Maximum, minimum, borne supérieure..}{exo.7}{}}
\newlabel{exo7:000476}{{8}{2}{Maximum, minimum, borne supérieure..}{exo.8}{}}
\newlabel{exo7:000477}{{9}{2}{Maximum, minimum, borne supérieure..}{exo.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divers}{2}{section.3}\protected@file@percent }
\newlabel{exo7:005982}{{10}{2}{Divers}{exo.10}{}}
\newlabel{exo7:000497}{{11}{2}{Divers}{exo.11}{}}
\newlabel{ind7:000451}{{11}{4}{Divers}{Item.24}{}}
\newlabel{ind7:000461}{{11}{4}{Divers}{Item.27}{}}
\newlabel{ind7:000459}{{11}{4}{Divers}{Item.27}{}}
\newlabel{ind7:000457}{{11}{4}{Divers}{Item.29}{}}
\newlabel{ind7:000464}{{11}{4}{Divers}{Item.31}{}}
\newlabel{ind7:000465}{{11}{4}{Divers}{Item.31}{}}
\newlabel{ind7:000476}{{11}{4}{Divers}{Item.31}{}}
\newlabel{ind7:000477}{{11}{4}{Divers}{Item.31}{}}
\newlabel{ind7:005982}{{11}{4}{Divers}{Item.31}{}}
\newlabel{ind7:000497}{{11}{4}{Divers}{Item.35}{}}
\newlabel{cor7:000451}{{11}{6}{Divers}{Item.39}{}}
\newlabel{cor7:000461}{{11}{6}{Divers}{Item.42}{}}
\newlabel{cor7:000459}{{11}{6}{Divers}{Item.42}{}}
\newlabel{cor7:000457}{{11}{6}{Divers}{Item.45}{}}
\newlabel{cor7:000464}{{11}{7}{Divers}{Item.47}{}}
\newlabel{cor7:000465}{{11}{7}{Divers}{Item.47}{}}
\newlabel{cor7:000466}{{11}{7}{Divers}{Item.47}{}}
\newlabel{cor7:000476}{{11}{7}{Divers}{Item.51}{}}
\newlabel{cor7:000477}{{11}{8}{Divers}{Item.54}{}}
\newlabel{cor7:005982}{{11}{8}{Divers}{Item.60}{}}
\newlabel{cor7:000497}{{11}{8}{Divers}{Item.64}{}}
\gdef \@abspage@last{9}
