\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:006005}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:006006}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:006007}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:006008}{{4}{1}{}{exo.4}{}}
\newlabel{exo7:006009}{{5}{1}{}{exo.5}{}}
\newlabel{exo7:006010}{{6}{2}{}{exo.6}{}}
\newlabel{exo7:006011}{{7}{2}{}{exo.7}{}}
\newlabel{exo7:006012}{{8}{2}{}{exo.8}{}}
\newlabel{exo7:006013}{{9}{2}{}{exo.9}{}}
\newlabel{cor7:006005}{{9}{3}{}{exo.9}{}}
\newlabel{cor7:006006}{{9}{3}{}{Item.15}{}}
\newlabel{cor7:006007}{{9}{3}{}{Item.15}{}}
\newlabel{cor7:006008}{{9}{3}{}{Item.15}{}}
\newlabel{cor7:006009}{{9}{3}{}{Item.18}{}}
\newlabel{cor7:006010}{{9}{4}{}{Item.18}{}}
\newlabel{cor7:006011}{{9}{4}{}{Item.18}{}}
\newlabel{cor7:006012}{{9}{4}{}{Item.18}{}}
\newlabel{cor7:006013}{{9}{4}{}{Item.22}{}}
\gdef \@abspage@last{4}
