\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}R\'edaction et quelques types de raisonnements}{2}{section.1}%
\contentsline {subsection}{\numberline {1 }Introduire tous les objets utilis\'es}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {a }Quantification}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {b }Le choix des lettres}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {c }Se faire comprendre}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {2 }Quelques raisonnements}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {a }implication et \'equivalence}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {b }Unicit\'e d'un objet math\'ematique}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {c }Existence d'un objet math\'ematique}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {d }Inclusion et \'egalit\'e d'ensembles}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {e }Le raisonnement par r\'ecurrence}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {f }Le raisonnement par l'absurde}{8}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {g }Le raisonnement par analyse-synth\`ese}{8}{subsubsection.1.2.7}%
\contentsline {section}{\numberline {II}Rudiments de logique et vocabulaire ensembliste}{9}{section.2}%
\contentsline {subsection}{\numberline {1 }Connecteurs logiques et quantificateurs}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {a }Table de v\'erit\'e}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {b }Implication, \'equivalence, contrapos\'ee}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2 }Vocabulaire ensembliste}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {a }Notion d'ensemble}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {b }Applications}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {c }Op\'erations ensemblistes}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {d }Loi de composition interne}{16}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {III}Relations binaires}{19}{section.3}%
\contentsline {subsection}{\numberline {1 }Introduction et d\'efinitions}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {2 }Relations d'\'equivalence, partition et ensemble quotient}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3 }Relation d'ordre}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {4 }Majorants/minorants, plus grand/plus petit \'el\'ement, borne sup\'erieure/inf\'erieure}{22}{subsection.3.4}%
\contentsline {section}{\numberline {IV}Compl\'ements sur les nombres r\'eels}{23}{section.4}%
\contentsline {subsection}{\numberline {1 }Les nombres r\'eels et propri\'et\'e de la borne sup\'erieure}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {2 }Droite num\'erique achev\'ee $\overline {\mathbb {R}}$}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {3 }Partie enti\`ere}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4 }Rudiments de topologie de $\mathbb {R}$}{27}{subsection.4.4}%
