\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newtheorem{defi}{Définition}
\newtheorem{thm}{Théorème}
\newtheorem{thm-def}{Théorème/Définition}
\newtheorem{rmq}{Remarque}
\newtheorem{prop}{Propriété}
\newtheorem{cor}{Corollaire}
\newtheorem{lem}{Lemme}
\newtheorem{ex}{Exemple}
\newtheorem{cex}{Contre-exemple}
\newtheorem{prop-def}{Propriété-définition}
\newtheorem{exer}{Exercice}
\newtheorem{nota}{Notation}
\newtheorem{ax}{Axiome}
\newtheorem{appl}{Application}
\newtheorem{csq}{Conséquence}
%\def\di{\displaystyle}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}



\usetheme{Warsaw}

\title{Questions images et antécédents sans calculatrice}
\author{M.Botcazou}

\date{}

\begin{document}
\maketitle	

\begin{frame}
	\frametitle{Question 1: utiliser la forme factorisée d'une fonction polynomiale de degré 2}
	Pour tout  $x\in\R$ on définit: $$f(x)= -45x^2 -12x+12$$ 
	\begin{enumerate}
		\item Justifier que pour tout $x\in\R$ on a: $$f(x)= -3(3x+2)(5x-2)$$ 
		\item Comment appelle-t-on les deux formes qui sont proposées ci-dessus ?
		\item En utilisant la forme la plus adaptée, trouver les antécédents de zéro par la fonction f. 
	\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Question 2: Rappels sur les fonctions affines}
\begin{defi} 
	Une fonction $g$ est dite \textbf{affine} si existe $a,b\in\R$ tels que pour tout  $x\in\R$ on a: $$g(x) = ax +b$$ 
	\begin{enumerate}[$\square$]
		\item Si $b=0$ alors la fonction $g$ est dite \textbf{linéaire} en plus d'être affine
		\item Si $a=0$ alors la fonction $g$ est dite \textbf{constante} en plus d'être affine
	\end{enumerate}
\end{defi}
	\begin{enumerate}
	\item \textbf{Recopier} cette définition sur votre \textbf{cahier d'exercice} et \textbf{donner cinq exemples} de fonctions affines (penser à donner un exemple de fonction linéaire et un exemple de fonction constante).   
	
\end{enumerate}

\end{frame}

\begin{frame}
	\frametitle{Question 3: Utiliser la forme canonique d'une fonction polynomiale de degré 2 }
	Pour tout  $x\in\R$ on définit: $$h(x)= 4x^2 -20x - 39$$ 
	\begin{enumerate}
		\item Justifier que pour tout $x\in\R$ on a: $$h(x)=(2x-5)^2-64$$ 
		\item Comment appelle-t-on les deux formes qui sont proposées ci-dessus ?
		\item En utilisant la forme la plus adaptée, trouver les antécédents de zéro par la fonction h. 
	\end{enumerate}

\end{frame}

\begin{frame}
	\frametitle{Question 4: Signe d'une fonction affine }
	Pour tout  $x\in\R$ on définit: $$m(x) = -\dfrac{4}{5}x+4$$ \hfill\\[-0.2cm]
		\begin{enumerate}
		\item Quelle est la nature de la fonction $m$ ? 
		\item Donner le signe de $m(x)$ en fonction de $x$.\\ \small\textit{(Indication: tableau de signe) }
	\end{enumerate}
	

\end{frame}

\begin{frame}
	\frametitle{Question 5: Image d'une fonction}
Pour tout  $x\in\R$ on définit: $$k(x)= 9x^2 -24x + 16 $$ 
\begin{enumerate}
	\item Donner pour tout $x\in\R$ la forme factorisée de $k(x)$\\
	\small\textit{(Indication: identité remarquable) } 
	\normalsize
	\item Calculer les images de $0 , \dfrac{4}{3}$ et $\sqrt{7}$ par la fonction $k$. 
\end{enumerate}

\end{frame}


\begin{frame}
	\frametitle{Question 6: inéquation et fonction affine}
		Pour tout  $x\in\R$ on définit: $$n(x) = -\dfrac{3}{7}x-12$$ \hfill\\[-0.2cm]
	\begin{enumerate}
		\item Quelle est la nature de la fonction $n$ ? 
		\item Donner pour quels valeurs de $x$, l'image de $x$ par la fonction $n$ est supérieure ou égale à 3.\\
		\small(\textit{Indication: Traduire cette phrase avec une inéquation})
		
	\end{enumerate}
	
 

\end{frame}


\begin{frame}
	\frametitle{Question 7: bonus activité de groupe sur les rectangles}
	Pour tout  $l\in\R$ on définit: $$P(l) = 3l \quad \text{et} \quad A(l) = \dfrac{l^2}{2}$$
Résoudre dans $\R$ l'équation suivante: 
$$P(l) = A(l) $$
\end{frame}

\begin{frame}
	\frametitle{Question 8}
	Pour tout  $x\in\R$ on définit:$$f(x) = (x+2)(3x-4) \quad \text{et} \quad g(x) = (3x-4)^2$$
Résoudre dans $\R$ l'équation suivante: 
$$f(x) = g(x) $$
\end{frame}

\begin{frame}
	\frametitle{Question 9}
	Tracer sur votre cahier d'exercices la courbe représentative de la fonction g sur l'intervalle $[-2;2]$ sachant que:\\[0.25cm] 
	
	$\text{Pour tout } x \in\R, \ g(x)= 4x^2-4x +1$
\end{frame}

\begin{frame}
	\frametitle{Question 10}
	Pour tout  $x\in\R$ on définit:$$m(x) = (6x-5) \quad \text{et} \quad n(x) = (6x-5)(3x+7)$$
	Résoudre dans $\R$ l'équation suivante: 
	$$m(x) = n(x) $$
\end{frame}





\end{document}