\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I }Translation et vecteur associ\'e}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 }Translation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a }D\'efinition}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b }Image d'une figure par une translation}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 }Vecteur associ\'e \`a une translation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 }Egalit\'e de vecteurs}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II }Coordonn\'ees d'un vecteur dans un rep\`ere orthonorm\'e}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 }D\'efinition}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 }Calcul des coordonn\'ees d'un vecteur.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III }Premi\`eres op\'erations sur les vecteurs}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 }Somme de deux vecteurs}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a }Encha\IeC {\^\i }nement de deux translations.}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b }Base orthonorm\'ee.}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c }Propri\'et\'es de la somme de vecteurs.}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d }Relation de Chasles.}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e }Coordonn\'ees du vecteur somme}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 }Loi externe}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a }Produit d'un vecteur par un r\'eel}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b }Oppos\'e d'un vecteur}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 }Diff\'erence de deux vecteurs}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV }Calcul de la norme d'un vecteur dans un rep\`ere orthonorm\'e}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V }Traduction de situations g\'eom\'etriques \`a l'aide de vecteurs}{11}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
