\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base}{1}{section.1}\protected@file@percent }
\newlabel{exo7:000981}{{1}{1}{Base}{exo.1}{}}
\newlabel{exo7:000901}{{2}{1}{Base}{exo.2}{}}
\newlabel{exo7:000996}{{3}{1}{Base}{exo.3}{}}
\newlabel{exo7:001006}{{4}{1}{Base}{exo.4}{}}
\newlabel{exo7:000992}{{5}{1}{Base}{exo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimension}{2}{section.2}\protected@file@percent }
\newlabel{exo7:001015}{{6}{2}{Dimension}{exo.6}{}}
\newlabel{exo7:001019}{{7}{2}{Dimension}{exo.7}{}}
\newlabel{exo7:001016}{{8}{2}{Dimension}{exo.8}{}}
\newlabel{ind7:000981}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:000901}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:000996}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:001006}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:000992}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:001015}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:001019}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{ind7:001016}{{8}{3}{Dimension}{exo.8}{}}
\newlabel{cor7:000981}{{8}{4}{Dimension}{exo.8}{}}
\newlabel{cor7:000901}{{8}{5}{Dimension}{Item.16}{}}
\newlabel{cor7:000996}{{8}{5}{Dimension}{Item.23}{}}
\newlabel{cor7:001006}{{8}{6}{Dimension}{Item.23}{}}
\newlabel{cor7:000992}{{8}{6}{Dimension}{Item.25}{}}
\newlabel{cor7:001015}{{8}{7}{Dimension}{Item.27}{}}
\newlabel{cor7:001019}{{8}{8}{Dimension}{Item.30}{}}
\newlabel{cor7:001016}{{8}{8}{Dimension}{Item.34}{}}
\gdef \@abspage@last{8}
