\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:002761}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:002762}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:002763}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:002764}{{4}{2}{}{exo.4}{}}
\newlabel{exo7:002765}{{5}{2}{}{exo.5}{}}
\newlabel{exo7:002766}{{6}{2}{}{exo.6}{}}
\newlabel{exo7:002767}{{7}{2}{}{exo.7}{}}
\gdef \@abspage@last{2}
