\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr} % pour personnaliser les en-têtes
\usepackage{lastpage}
\usepackage[frenchb]{babel}
\usepackage{amsfonts,amssymb}
\usepackage{amsmath,amsthm}
\usepackage{paralist}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{variations}
\usepackage{xypic}
\usepackage{eurosym,multicol}
\usepackage{graphicx}
\usepackage[np]{numprint}
\usepackage{hyperref} 
\usepackage{listings} % pour écrire des codes avec coloration syntaxique  

\usepackage{tikz}
\usetikzlibrary{calc, arrows, plotmarks,decorations.pathreplacing}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage[top=1.5cm,bottom=1.5cm,right=1.5cm,left=1.5cm]{geometry}

\newtheorem{defi}{Définition}
\newtheorem{thm}{Théorème}
\newtheorem{thm-def}{Théorème/Définition}
\newtheorem{rmq}{Remarque}
\newtheorem{prop}{Propriété}
\newtheorem{cor}{Corollaire}
\newtheorem{lem}{Lemme}
\newtheorem{ex}{Exemple}
\newtheorem{cex}{Contre-exemple}
\newtheorem{prop-def}{Propriété-définition}
\newtheorem{exer}{Exercice}
\newtheorem{nota}{Notation}
\newtheorem{ax}{Axiome}
\newtheorem{appl}{Application}
\newtheorem{csq}{Conséquence}
%\def\di{\displaystyle}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\definecolor{vert}{RGB}{11,160,78}
\definecolor{rouge}{RGB}{255,120,120}
% Set the beginning of a LaTeX document
\pagestyle{fancy}
\lhead{}\chead{}\rhead{}\lfoot{Chapitre 4 - Exercices}\cfoot{\thepage/2}\rfoot{M. Botcazou}\renewcommand{\headrulewidth}{0pt}\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
 $$\fbox{\text{\Large{ Feuille d'exercices : Calcul littéral et applications}}}$$
 \hfil\\
\section*{Puissances entières:}

\begin{minipage}[t]{1\linewidth}
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		\begin{exer}\quad\\
			Calculer les puissances suivantes:\hfill\textbf{}\\
			\begin{multicols}{2}
				\begin{enumerate}
					\item $(-9)^0 $
					\item $10^3$
				
					\item $(-2)^3$
					\item $-7^2 $
					
				\end{enumerate}
			\end{multicols}
		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
		Calculer les puissances négatives suivantes:
			\begin{multicols}{2}
			\begin{enumerate}
				\item $10^{-5} $
				\item $1^{-3} $
				
				\item $(-2)^{-3} $
				\item $-6^{-2} $
			\end{enumerate}
		\end{multicols}
	\end{exer}
	\begin{exer}\quad\hfill\textbf{}\\
		Exprimer sous la forme d'une seule puissance
			\begin{multicols}{2}
			\begin{enumerate}
				\item $4^5 \times 4^7$
				\item $7^3 \times 7^{-2} $
			
				\item $10^3 \times 10^{-4} \times 10^5 $
				\item $5^4\times (5^{-1})^2 $
			\end{enumerate}

	
		\end{multicols}
	\end{exer}
	\end{minipage}
	\hfill\vrule\hfill
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
	
	\begin{exer}\quad\hfill\textbf{}\\
		Exprimer sous la forme d'une seule puissance
		
		
			\begin{multicols}{2}
			\begin{enumerate}
					
					\item $\dfrac{5^4}{5^6}$
					\item $\dfrac{4^3}{4^2}$
					\item $7^{-1}\times \dfrac{7^3}{7^4}  $ 
					\item $\dfrac{3^2}{3^{-2}}$
				\end{enumerate}
				\end{multicols}
	\end{exer}	
		
				

	\begin{exer}\quad\\
		Calculer les puissances suivantes:\hfill\textbf{}\\
	
			
			\begin{multicols}{2}
			\begin{enumerate}
							
							\item $\left(\dfrac{5}{3}\right)^2 $
							\item $\left(\dfrac{1}{4}\right)^{-2}  $
							\item $\left(\dfrac{1}{2^2}\right)^3 $
							\item $\left(\dfrac{4}{3^2}\right)^{-2} $
		\end{enumerate}
		\end{multicols}

	\end{exer}
	
		\begin{exer}\quad\hfill\textbf{}\\
			Exprimer sous la forme d'une seule puissance: \\
	
				\begin{enumerate}
					
				\item $5^{6}\times 3^{5}\times 5^{4}\times 3^{5} $
				
					
				\item $(12^{2})^{5}\times(12^3)^{-3} $
				\end{enumerate} 

			
			
		\end{exer}
	\end{minipage}
\end{minipage}
\hfill\\
\section*{Racine carrée d'un nombre réel positif:}
\quad\\
\begin{minipage}[t]{1\linewidth}
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		\begin{exer}\quad\\
			Simplifier les racines carrées 
			\begin{multicols}{2}
			\begin{enumerate}
								\item $\sqrt{1}\times\sqrt{0} $
								\item $\sqrt{25} \times \sqrt{16} $
								
								\item $\sqrt{121} $
								\item $\sqrt{144} $
								
			\end{enumerate}
			\end{multicols}
		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			Écrire plus simplement les nombres suivants:
	\begin{multicols}{2}
	\begin{enumerate}
						\item $\sqrt{1.2^{2}}  $
						\item $\sqrt{\pi^{2}} $
						
						\item $\sqrt{\left(-2.666\right)^{2}} $
						\item $\left. \sqrt{7.89}\right.^2 $
	\end{enumerate}
	\end{multicols}
				

		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			Écrire plus simplement les nombres suivants:
		\begin{multicols}{2}
		\begin{enumerate}
							\item $\sqrt{32}\times \sqrt{2} $
							
							\item $\sqrt{3}\times \sqrt{36}\times \sqrt{3} $
							
							\item $\dfrac{\sqrt{98}}{\sqrt{2}} $
						
							\item $(4\sqrt{5})^2 $
							 
						\end{enumerate}
			\end{multicols}
		\end{exer}
		
	\end{minipage}
	\hfill\vrule\hfill
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		\begin{exer}\quad\hfill\textbf{}\\
			Écrire plus simplement les nombres suivants:
		\begin{multicols}{2}
		\begin{enumerate}
							\item $\sqrt{\dfrac{32}{2}} $
							\item $\sqrt{3}^{~-4} $
						
							
							\item $\left(\dfrac{5}{\sqrt{2}}\right)^2 $
							
							\item $\dfrac{1}{\sqrt{7}^{-2}}$
							
						\end{enumerate}  		
		\end{multicols}
				
		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
				Écrire sous la forme $a\sqrt b$, avec $a$ et $b$ entiers et $b$ étant le
				plus petit possible.
			\begin{multicols}{2}
					\begin{enumerate}
						\item $\sqrt{8}$  
						\item $\sqrt{12}$ 
						\item $\sqrt{18} $
						\item $\sqrt{45} $
						\item $\sqrt{72}$
						\item $\sqrt{125}$
						\item $\sqrt{150}$
						\item $\sqrt{147}$ 
						
					\end{enumerate} 				
					\end{multicols}
 
	
		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			Écrire plus simplement les nombres suivants: \\
			
				\begin{enumerate}
				\item $4\sqrt{3}-2\sqrt{3}+6\sqrt{3} $
				\item $7\sqrt{2}-3\sqrt{5}+8\sqrt{2}-\sqrt{5}$
				 
				\item $(3-2\sqrt{3})-(4-6\sqrt{3})$
				\end{enumerate}			
		\end{exer}
	\end{minipage}
\end{minipage}


\newpage

\section*{Transformations d'expressions algébriques:}
\quad \\

\begin{minipage}[t]{1.0\linewidth}
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		\begin{exer}\quad\hfill\textbf{}\\
		Réduire et ordonner les expressions ci-dessous:

		\begin{enumerate}
					\item $x - 3 + (5x+2)$

					\item $3 + (2 + 3x)-(x - 2)$
					
					\item $(5x-2) -(4x+2)$
					\item $(2x-3)-(2x+3) $ 

				\end{enumerate}

		

		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
		Développer, réduire et ordonner les expressions ci-dessous:

			\begin{enumerate}
				\item $(6x + 1)( x - 1)$
				\item $2(1 + 6x) $
				\item $(3x+2)(5x-4)$
				\item $(2x-1)(x-3)$
			\end{enumerate}

		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
				Développer, réduire et ordonner les expressions ci-dessous:

	\begin{enumerate}
						\item $(x+2)(4x-3)-x(7-x)$ 
						
						\item $(3x-1)(3x+1) $
						%\item $(x+3)-(9x-1)(1-7x)$
						
						%\item $(8x+2)(4x-1)-(2x+3)x$
						\item $(1-2x)(3x-4)+(7x+1)(7x-1)$
						\item $(8x-1)(2x+1)+(16x-2)(3-x)$
\end{enumerate}

				

		\end{exer}
	
	\end{minipage}
	\hfill\vrule\hfill
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		\begin{exer}\quad\hfill\textbf{}\\
				Donner les trois identités remarquables que l'on vous demande de connaître pour tout:\quad $\alpha, \beta\in\mathbb{R}$
			\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			 Factoriser les expressions suivantes.

	 		\begin{enumerate}
							\item $3(2 + 3x) - (5 + 2x)(2 + 3x)$
							\item $(2 - 5x)2 - (2 - 5x)(1 + x)$
							\item $5(1 - 2x) - (4 + 3x)(1-2x)$
							\item $3x^2 - x$
			\end{enumerate}

				
			
		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			Factoriser les expressions suivantes grâce aux identités remarquables.
				\begin{multicols}{2}
			\begin{enumerate}
								\item $x^2-2x+1  $
								\item $16x^2+16x+4  $
								\item $9x^2+6x+1 $
								
								\item $49-42x +9x^2$
								\item $1-x^2  $
								\item $9x^2-49$
							\end{enumerate}
				\end{multicols}
				

		\end{exer}
		\begin{exer}\quad\hfill\textbf{}\\
			Utiliser les identités remarquables pour écrire les expressions suivantes
			sous la forme:\\
			 $a+b\sqrt c$,\quad où \quad $a, b, c\in \mathbb{Z}$ \hspace{3cm}

				\begin{enumerate}
					\item $(\sqrt{3}-4)^2 $
					\item $(3+\sqrt{5})^2 $
					\item $(\sqrt{2}-\sqrt{5})(\sqrt{2}+\sqrt{5}) $
					\item $(3+\sqrt{3})(4-2\sqrt{3})$ 
				\end{enumerate}
	
		\end{exer}

		
	\end{minipage}
\end{minipage}

\quad\\

\section*{Transformations d'expressions fractionnaires:}	
\quad\\	

\begin{minipage}[t]{1.0\linewidth}
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
		
			\begin{exer}\hfill\textbf{}\\
			Pour chaque expression, donner pour quelle(s)  valeur(s) de $x$ les nombres suivants ne sont pas définis.  
			
			\begin{enumerate}
				\item $\dfrac{7x}{x-2}-\dfrac{5}{3-x }$ 
				\item $ 3+\dfrac{5x}{2x+1}$
				\item $\dfrac{3}{x+1} - \dfrac{2}{x-1}$
				\item $\dfrac{7x+2}{2x-1}- \dfrac{8}{3x-6}$
				\item $\dfrac{9x+2}{x} - \dfrac{3x+1}{2x+3}$
			\end{enumerate}
			
		\end{exer}
	

	\end{minipage}
	\hfill\vrule\hfill
	\begin{minipage}[t]{0.4\linewidth}
		\raggedright
			\begin{exer}\hfill\textbf{}\\
				Réduire les expressions suivantes au même dénominateur.
				
					\begin{enumerate}
						\item $\dfrac{7x}{x-2}-\dfrac{5}{3-x } $
						\item $ 3+\dfrac{5x}{2x+1}$
						\item $\dfrac{3}{x+1} - \dfrac{2}{x-1}$
					
					\end{enumerate}
			\end{exer}
		\begin{exer}\hfill\textbf{}\\
		Résoudre les équations suivantes:\\[3mm]
		\begin{enumerate}
			
			\item $ \quad\quad~3 \ = \ \dfrac{5x}{2x+1}$\\
			
			
			
			\item $\quad\quad~\dfrac{3}{x+1} \ = \  \dfrac{2}{x-1}$\\
			
			\item $\quad\quad~\dfrac{x+2}{x} \ = \  - \dfrac{1}{x^2}$\\
			
			
			
			
		\end{enumerate}
		\end{exer}
	\end{minipage}
\end{minipage}


\end{document}