\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opérations sur les polynômes}{1}{section.1}\protected@file@percent }
\newlabel{exo7:000427}{{1}{1}{Opérations sur les polynômes}{exo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division, pgcd}{1}{section.2}\protected@file@percent }
\newlabel{exo7:006955}{{2}{1}{Division, pgcd}{exo.2}{}}
\newlabel{exo7:006956}{{3}{1}{Division, pgcd}{exo.3}{}}
\newlabel{exo7:006957}{{4}{1}{Division, pgcd}{exo.4}{}}
\newlabel{exo7:006958}{{5}{2}{Division, pgcd}{exo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Racines et factorisation}{2}{section.3}\protected@file@percent }
\newlabel{exo7:006959}{{6}{2}{Racines et factorisation}{exo.6}{}}
\newlabel{exo7:000410}{{7}{2}{Racines et factorisation}{exo.7}{}}
\newlabel{exo7:000370}{{8}{2}{Racines et factorisation}{exo.8}{}}
\newlabel{exo7:000378}{{9}{2}{Racines et factorisation}{exo.9}{}}
\newlabel{exo7:006960}{{10}{2}{Racines et factorisation}{exo.10}{}}
\newlabel{exo7:006961}{{11}{3}{Racines et factorisation}{exo.11}{}}
\newlabel{exo7:006962}{{12}{3}{Racines et factorisation}{exo.12}{}}
\newlabel{exo7:006963}{{13}{3}{Racines et factorisation}{exo.13}{}}
\newlabel{ind7:006957}{{13}{4}{Racines et factorisation}{exo.13}{}}
\newlabel{ind7:006958}{{13}{4}{Racines et factorisation}{exo.13}{}}
\newlabel{ind7:000378}{{13}{4}{Racines et factorisation}{exo.13}{}}
\newlabel{ind7:006960}{{13}{4}{Racines et factorisation}{exo.13}{}}
\newlabel{ind7:006961}{{13}{4}{Racines et factorisation}{exo.13}{}}
\newlabel{cor7:000427}{{13}{5}{Racines et factorisation}{exo.13}{}}
\newlabel{cor7:006955}{{13}{5}{Racines et factorisation}{exo.13}{}}
\newlabel{cor7:006956}{{13}{5}{Racines et factorisation}{Item.32}{}}
\newlabel{cor7:006957}{{13}{5}{Racines et factorisation}{Item.32}{}}
\newlabel{cor7:006958}{{13}{6}{Racines et factorisation}{Item.40}{}}
\newlabel{cor7:006959}{{13}{7}{Racines et factorisation}{Item.42}{}}
\newlabel{cor7:000410}{{13}{8}{Racines et factorisation}{Item.50}{}}
\newlabel{cor7:000370}{{13}{8}{Racines et factorisation}{Item.50}{}}
\newlabel{cor7:000378}{{13}{9}{Racines et factorisation}{Item.52}{}}
\newlabel{cor7:006960}{{13}{9}{Racines et factorisation}{Item.52}{}}
\newlabel{cor7:006961}{{13}{10}{Racines et factorisation}{Item.52}{}}
\newlabel{cor7:006962}{{13}{10}{Racines et factorisation}{Item.55}{}}
\newlabel{cor7:006963}{{13}{10}{Racines et factorisation}{Item.57}{}}
\gdef \@abspage@last{11}
