\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inégalités de Bernstein}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inégalité polynomiale de Bernstein et applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I.A - Polynômes de Tchebychev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}I.B - Inégalité de Bernstein}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C - Quelques conséquences de l'inégalité (I.4)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inégalités de Bernstein et transformée de Fourier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}II.A - Transformée de Fourier d'une fonction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}II.B - Produit de convolution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}II.C - Introduction d'une fonction plateau}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}II.D - Inégalités de Bernstein}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
