\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:005097}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:005098}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:005099}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:005100}{{4}{1}{}{exo.4}{}}
\newlabel{exo7:005101}{{5}{1}{}{exo.5}{}}
\newlabel{exo7:005102}{{6}{1}{}{exo.6}{}}
\newlabel{cor7:005097}{{6}{3}{}{Item.17}{}}
\newlabel{cor7:005098}{{6}{3}{}{Item.21}{}}
\newlabel{cor7:005099}{{6}{4}{}{Item.21}{}}
\newlabel{cor7:005100}{{6}{4}{}{Item.23}{}}
\newlabel{cor7:005101}{{6}{5}{}{Item.28}{}}
\newlabel{cor7:005102}{{6}{5}{}{Item.28}{}}
\gdef \@abspage@last{8}
