\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{exo7:005983}{{1}{1}{}{exo.1}{}}
\newlabel{exo7:005984}{{2}{1}{}{exo.2}{}}
\newlabel{exo7:005985}{{3}{1}{}{exo.3}{}}
\newlabel{exo7:005986}{{4}{1}{}{exo.4}{}}
\newlabel{exo7:005987}{{5}{1}{}{exo.5}{}}
\newlabel{exo7:005988}{{6}{1}{}{exo.6}{}}
\newlabel{exo7:005989}{{7}{1}{}{exo.7}{}}
\newlabel{exo7:005990}{{8}{1}{}{exo.8}{}}
\newlabel{exo7:005991}{{9}{2}{}{exo.9}{}}
\newlabel{cor7:005983}{{9}{3}{}{exo.9}{}}
\newlabel{cor7:005984}{{9}{3}{}{Item.3}{}}
\newlabel{cor7:005985}{{9}{3}{}{Item.3}{}}
\newlabel{cor7:005986}{{9}{3}{}{Item.3}{}}
\newlabel{cor7:005987}{{9}{3}{}{Item.5}{}}
\newlabel{cor7:005988}{{9}{3}{}{Item.5}{}}
\newlabel{cor7:005989}{{9}{4}{}{Item.5}{}}
\newlabel{cor7:005990}{{9}{4}{}{Item.5}{}}
\newlabel{cor7:005991}{{9}{4}{}{Item.5}{}}
\gdef \@abspage@last{4}
