\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\usetheme{Warsaw}


\begin{document}

\begin{frame}
	\frametitle{Question 1}
Exprimer sous la forme d'une seule puissance les nombres suivants si cela est possible:\bigskip
\begin{enumerate}
	\item $(6^4)^{2}\times (6^{-3})^2 $\bigskip
	\item $12^{-5}\times \dfrac{3^3}{12^{-4}}  $ \bigskip
	\item  $-5^{-2} \times 3^{-1} $
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Question 2}
Écrire plus simplement les nombres suivants:\bigskip

\begin{enumerate}
	\item $\sqrt{2}\times \sqrt{64}\times \sqrt{2} \ = \ $\bigskip
	\item $(4\sqrt{3})^2 \ = \ $ \bigskip
	\item $\left(\dfrac{5}{\sqrt{7}}\right)^{-2} \ = \ $\bigskip
	\item $\sqrt{8}^{3} \ = \ $
\end{enumerate}

\end{frame}





\end{document}