\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr} % pour personnaliser les en-têtes
\usepackage{lastpage}
\usepackage[frenchb]{babel}
\usepackage{amsfonts,amssymb}
\usepackage{amsmath,amsthm}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{variations}
\usepackage{xypic}
\usepackage{eurosym,multicol}
\usepackage{graphicx}
\usepackage[np]{numprint}
\usepackage{hyperref} 
\usepackage{setspace}
\usepackage{listings} % pour écrire des codes avec coloration syntaxique  

\usepackage{tikz}
\usetikzlibrary{calc, arrows, plotmarks,decorations.pathreplacing}
\usepackage{colortbl}
\usepackage{multirow}


\newtheorem{defi}{Définition}
\newtheorem{thm}{Théorème}
\newtheorem{thm-def}{Théorème/Définition}
\newtheorem{rmq}{Remarque}
\newtheorem{prop}{Propriété}
\newtheorem{cor}{Corollaire}
\newtheorem{lem}{Lemme}
\newtheorem{ex}{Exemple}
\newtheorem{cex}{Contre-exemple}
\newtheorem{prop-def}{Propriété-définition}
\newtheorem{exer}{Exercice}
\newtheorem{nota}{Notation}
\newtheorem{ax}{Axiome}
\newtheorem{appl}{Application}
\newtheorem{csq}{Conséquence}
%\def\di{\displaystyle}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}



\usetheme{Warsaw}

\title{Questions sur les fonctions affines}
\author{}
\date{}
\begin{document}
\maketitle	

\begin{frame}
	\frametitle{Question 1: }
		Soit $a,b \in \R$ \\
	Pour tout  $x\in\R$ on définit: $$f(x) = ax + b $$ \hfill\\[-0.2cm]
	
On sait que la courbe de la fonction $m$ passe par les points de coordonnées $A(0;-7)$ et $B(-3;-2)$. \\[0.2cm] En déduire les valeurs de $a$ et de $b$.\\ 
		

	

\end{frame}

\begin{frame}
	\frametitle{Question 2: }
	
	Soit $g$ une fonction affine définie sur $\R$.\hfill\\[0.2cm]

 On sait que la courbe de la fonction $g$ passe par les points de coordonnées $X(2;5)$ et $Y(-3;0)$. \\[0.2cm] En déduire l'expression de la fonction $g$.\\ 
		
		

	
\end{frame}




\end{document}