\documentclass[t,12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amssymb,amsmath,graphicx,amsthm}


\newcommand{\vtab}{\rule[-0.4em]{0pt}{1.2em}}
\newcommand{\V}{\overrightarrow}
\renewcommand{\thesection}{\Roman{section} }
\renewcommand{\thesubsection}{\arabic{subsection} }
\renewcommand{\thesubsubsection}{\alph{subsubsection} }
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}


\usetheme{Warsaw}


\begin{document}

\begin{frame}
	\frametitle{Question 1}
Donner l'ensemble solution de l'inéquation:
$$-7x+3 \leq -11$$
\end{frame}

\begin{frame}
\frametitle{Question 2}
Donner l'ensemble solution de l'inéquation:
$$5x-4 \geq 21$$

\end{frame}


\begin{frame}
\frametitle{Question 3}
Donner le signe de $5x-4$ en fonction de $x$. Il faut résoudre les deux inéquations suivantes: \\[0.3cm]
\hfil$5x-4 \geq 0$\hfil\&\hfil
$5x-4 \leq 0$

\end{frame}

\begin{frame}
	\frametitle{Question 4}
Donner le signe de $-3x-2$ en fonction de $x$. Il faut résoudre les deux inéquations suivantes:\\[0.3cm]
\hfil$-3x-2 \geq 0$\hfil\&\hfil
$-3x-2 \leq 0$ 

\end{frame}



\end{document}